# PizzaRepository

./: PizzaMarket.sln  README.md
PizzaMarket.Application/: PizzaMarket.Application.csproj  Program.cs  appsettings.json
PizzaMarket.Data/: ComponentExtension.cs  PizzaMarket.Infratructure.csproj
PizzaMarket.Data/EF/: ApplicationContext.cs  UnitOfWork.cs
PizzaMarket.Data/EF/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductListConfiguration.cs
PizzaMarket.Data/EF/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductListRepository.cs  ProductRepository.cs
PizzaMarket.Domain/: OrderStatus.cs  PizzaMarket.Domain.csproj
PizzaMarket.Domain/Model/: Customer.cs  Order.cs  Product.cs  ProductList.cs
PizzaMarket.Domain/Repository/: ICustomerRepository.cs  IOrderRepository.cs  IProductListRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
PizzaMarket.Logic/: ComponentExtension.cs  PizzaMarket.Logic.csproj
PizzaMarket.Logic/Dto/: OrderDto.cs  OrderHistoryDto.cs  OrderProductDto.cs  ProductDto.cs
PizzaMarket.Logic/UseCases/AddProductToOrder/: AddProdcutToOrderRequest.cs  AddProductToOrderHandler.cs
PizzaMarket.Logic/UseCases/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerRequest.cs
PizzaMarket.Logic/UseCases/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs
PizzaMarket.Logic/UseCases/DeleteProductFromOrder/: DeleteProductFromOrderHandler.cs  DeleteProductFromOrderRequest.cs
PizzaMarket.Logic/UseCases/DilverTheOrder/: DeliverTheOrderHandler.cs  DeliverTheOrderRequest.cs
PizzaMarket.Logic/UseCases/GetOrder/: GetOrderHandler.cs  GetOrderRequest.cs
PizzaMarket.Logic/UseCases/GetOrderHistory/: GetOrderHistoryHandler.cs  GetOrderHistoryRequest.cs
PizzaMarket.Logic/UseCases/GetProducts/: GetProdcutsRequest.cs  GetProductsHandler.cs
PizzaMarket.Logic/UseCases/PayForTheOrder/: PayForTheOrderHandler.cs  PayForTheOrderRequest.cs
PizzaMarket.Logic/UseCases/RepeatPreviousOrder/: RepeatPreviousOrderHandler.cs  RepeatPreviousOrderRequest.cs
PizzaMarket.Utils/: PizzaHelper.cs  PizzaMarket.Utils.csproj
PizzaMarket.WebApi/: ComponentExtension.cs  PizzaMarket.WebApi.csproj
PizzaMarket.WebApi/Controllers/: InternalController.cs  PizzaController.cs
PizzaMarket.WebApi/Dto/: CreateCustomerDto.cs  CreatePrdouctDto.cs
PizzaMarket.WebApi/Properties/: launchSettings.json
