<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="UseCases\GetOrder\" />
    <Folder Include="UseCases\GetProducts\" />
    <Folder Include="UseCases\DeleteProductFromOrder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PizzaMarket.Domain\PizzaMarket.Domain.csproj" />
    <ProjectReference Include="..\PizzaMarket.Utils\PizzaMarket.Utils.csproj" />
    <ProjectReference Include="..\PizzaMarket.Data\PizzaMarket.Infratructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
</Project>
